<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Temperature Convertor</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
       
    }
   body{
    width: 100%;
    height: 100vh;
    background-image: url(temperature.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    overflow: hidden;
    
   }
   h1{
    text-align: center;
    margin-top: 100px;
    font-size: 2.5rem;
    color: darkblue;
    letter-spacing: 1px;
   }
   #container{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 100px;
    gap: 50px;
    /* background: salmon; */
    padding: 80px;
    margin: 100px;
    margin-left: 300px;
    margin-right: 300px;
    text-align: center;
    width: a
   }
   .inp{
    padding: 10px 20px;
    margin-top: 10px;
    font-size: 1.5rem;
    text-align: center;
    font-weight: 500;
   }
   label{
    font-size: 2.5rem;
    font-weight: 100;
    color: darkblue;
   }
</style>
<body>
    <h1>Temperature Convertor</h1>
    <div id="container">
        <div class="input-div">
            <label>Celcius</label><br>
            <input type="number" value="0" id="cel" class="inp">
        </div>
        <div class="input-div">
            <label>Faherheit</label><br>
            <input type="number" value="32" id="fah" class="inp">
        </div>
    </div>

    <script>
        var cel = document.getElementById("cel");
        var fah = document.getElementById("fah");

        cel.addEventListener('input',function(){
          let c = this.value;
          let f = (c * 9/5) + 32;
          fah.value = f;
        });
        fah.addEventListener('input',function(){
            let val = this.value;
            let ans = 5/9 * (val - 32);
            cel.value = ans;
        });
    </script>
</body>
</html>